[gd_scene load_steps=7 format=3 uid="uid://cknpug8qypo13"]

[ext_resource type="Texture2D" uid="uid://7affpdjs4xky" path="res://Tiny Wonder Farm Free/characters/main character/walk and idle.png" id="1_4v4dk"]
[ext_resource type="Script" path="res://Scripts/mother.gd" id="1_s0c0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_watrs"]
atlas = ExtResource("1_4v4dk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8ql"]
atlas = ExtResource("1_4v4dk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1gwi"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_watrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8ql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k88br"]
radius = 7.0
height = 18.0

[node name="mother" type="CharacterBody2D"]
script = ExtResource("1_s0c0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["conversaciones"]]
sprite_frames = SubResource("SpriteFrames_c1gwi")
animation = &"idle"
frame_progress = 0.145372

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_k88br")
